{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "target": "ES2019",
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "jsx": "react-jsx"
  },
  "exclude": ["node_modules"],
  "include": ["config/remix.env.d.ts", "src/**/*.ts", "src/**/*.tsx"]
}
